# equifaxId

equifaxIdWin/: equifaxIdWin.sln
equifaxIdWin/equifaxIdWin/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  equifaxIdWin.csproj  serverless.template
equifaxIdWin/equifaxIdWin/Context/: awsEquifaxContext.cs
equifaxIdWin/equifaxIdWin/Controllers/: ValuesController.cs  consultaEquifaxId.cs
equifaxIdWin/equifaxIdWin/Models/: equifaxTabla.cs  pedidoResponse.cs
equifaxIdWin/equifaxIdWin/Properties/: launchSettings.json
equifaxIdWin/equifaxIdWin/Repository/: equifaxIdRP.cs
equifaxIdWin/equifaxIdWin/Services/: IequifaxId.cs
